<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .btn {
      text-align: center;
      margin: auto;
    }

    #btn1 {
      background-color: #7CFF00;
      height: 35px;
      width: auto;
      font-size:20px;
      margin-top:10px;
     padding:5px;
    }

    #btn2 {
      background-color: #FF0000;
      height: 35px;
      width: auto;
      font-size:20px;
      margin-top:10px;
      padding:5px;
    }
    #terms ul{
      font-size:25px;
      border:2px solid blue;
      border-radius:5px;

      margin:5px;
    }

    body{
      background-color:#d3d3d3;
    }

  </style>
</head>

<body>
  <h1 style=text-align:center;>Terms And Conditions</h1>
  <div class="" id="terms">
   <ul>
      <li>There will be 2 hours time limit.</li><br>
      <li>You can take kids out only within 5kms area range.</li><br>
      <li>There will be person coming along with kids from Orphanage.</li><br>
      <li>You cannot take a single kid out,there must be a group of kids accompanied. </li><br>
      <li>There will tracking of your live location,So you need to keep your phone on always.</li><br>
      <li>You must need to take care of the time constraint,Failure can lead to strict and legal actions.</li><br>
      <input type="checkbox" name="checkbox" required>*I confirm that I have read, understand and agree to the above policy and procedure for
      taking kids out for walk.
     </ul>
  </div>


  <div class="btn">
    <a href="btrial.html"><button type="button" name="btn_accept" id="btn1"><b>Accept</b></button></a> 
    &nbsp; &nbsp; &nbsp; <button type="button" name="btn_decline" id="btn2"><b>Decline <a href="blaBla.html"></a> </b></button>
  </div>



</body>

</html>
